# Configurações da API do YouTube
CLIENT_SECRETS_FILE=client_secret.json

# Nome da igreja ou organização (usado na descrição das transmissões)
ORGANIZATION_NAME=Igreja

# Configurações adicionais
DEBUG=False
